[dev]
blender = /Applications/Blender.app/Contents/MacOS/Blender
env_file = .env

[4.0]
blender = /Users/brad/Code/BlenderDev/v4.0/Blender.app/Contents/MacOS/Blender
env_file = .env
python = test_file.py

[4.1]
blender = /Users/brad/Code/BlenderDev/v4.1/Blender.app/Contents/MacOS/Blender
env_file = .env
python = test_file.py